{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "6e6c1a6c5321624d432251e089a977b3cb8475ab",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "66d9b558f41b30033e4d62bf47d52885e31627e4",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "6e6c1a6c5321624d432251e089a977b3cb8475ab",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "backend\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.example",
        "hashed_secret": "6e6c1a6c5321624d432251e089a977b3cb8475ab",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "backend\\authentication\\management\\commands\\seed_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\authentication\\management\\commands\\seed_users.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\conftest.py",
        "hashed_secret": "79596833eb2f397613f47f43c1b758760b276861",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\tests\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth.py",
        "hashed_secret": "79596833eb2f397613f47f43c1b758760b276861",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_auth.py",
        "hashed_secret": "af73c586f66fdc99abf1eadb2b71c5e46c80c24a",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "backend\\tests\\test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_integration.py",
        "hashed_secret": "589e63d5f0c4bd7a70ec1fe5e1dfbc3e4308c102",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "data-engineering\\migrations\\migrate.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "data-engineering\\migrations\\migrate.py",
        "hashed_secret": "6e6c1a6c5321624d432251e089a977b3cb8475ab",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "devops\\scripts\\setup.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "devops\\scripts\\setup.sh",
        "hashed_secret": "6e6c1a6c5321624d432251e089a977b3cb8475ab",
        "is_verified": false,
        "line_number": 6
      }
    ]
  },
  "generated_at": "2026-03-10T09:49:06Z"
}
